<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workspace</title>
</head>
    <style>
          body{margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}           
           *{box-sizing: border-box;}
           .header1{width: 100%;justify-content: space-evenly ;display: flex;font-size: 24px;color: black;}
           .header1 span a{text-decoration: none;display: flex;justify-content: space-between;}
           .section{ width: 30%;height: 179.8vh;  background-color: #FFF5E0;float: left;padding: 40px;}
           .section1{width: 70%;height: auto;  background-color: #427D9D;float: left;padding: 40px;}
           .section h2{text-align: center;font-weight: 500;}
           .section h5{text-align: left;font-weight: lighter;}
           .banner{font-size: 25px;color: rgb(26, 24, 24);font-weight: bold;display: flex;flex-direction: column;}
           .txt{align-items: center;padding: 5px;font-size: 20px;}
           .box{padding: 10px;background-color: #FCF5ED;}
           .box1{padding: 10px;background-color: #FCF5ED;display: flex;}
           h3{text-align: center;color: white;}
            footer{
            width: 100%;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #333;
            color: white;
        }
       </style>

<body>

    <div class="header1">
        <span><h2>My Workspace</h2>

    </div>
    <hr>
    <div class="section">
        <div class="banner">
            <img src="me.jpg" height="300px" width="250px" style="margin-left: 15px;">
            <div class="txt">
                <h2 style="text-align: left; margin-left: 90px;">Aashi Shah</h2>
                
                    <h5 style="text-align: left;"> Contact : +91 9328951145 <br>
                         Email : aashi.sict21@sot.pdpu.ac.in <br><br>
                         <a href="https://www.linkedin.com/in/aashi-shah-7ab11a203/" style="margin-left: 20px;color: #7D7C7C;text-decoration: none;">LinkedIn</a>
                          | <a href="https://www.instagram.com/shah.aashi_/" style="color: #7D7C7C;text-decoration: none;">Instagram</a>                 
                          | <a href="https://github.com/aashi-shah" style="color: #7D7C7C;text-decoration: none;">Github</a>                 
                </div>
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="banner">
            <h3>Education</h3>
        </div>
        <div class="box">
            <div class="txt" style="text-align: center;">
                <ul>
                    <li>Completed Diploma in <b>COMPUTER ENGINNERING</b> from Government Polytechnic Ahmedabad, Ahmedabad. 2019-2022</li><br>
                    <li>Currently pursuing <b>INFORMATION AND COMMUNICATION TECHNOLOGY ENGINNERING</b> from Pandit Deendayal Energy University, Gandhinagar. 2022 - Current</li>
                </ul>
            </div>
        </div>
        <hr style="margin-top: 20px;">
        <div class="banner">
            <h3 >Achievements</h3>
        </div>
        <div class="box">
            <div class="txt" style="text-align: center;">
                <ul>
                    <li>Won <b>Third Prize</b> in the event - <b>Project Expo 2022</b> held at Government Polytechnic Ahmedabad organized by <b>Institution's Innovation Council (IIC) Committee</b>.</li>
                </ul>
            </div>
        </div>
        <hr style="margin-top: 20px;">
        <div class="banner">
            <h3>Hobbies</h3>
        </div>
        <div class="box1">
            <div class="txt">
                <ul>
                    <li>Swimming</li>
                    <li>Badminton</li>
                    <li>Cycling</li>
                    <li>Chess</li>
                </ul>    
            </div>
            <div class="txt" style="margin-left: 50px;">
                <ul>
                    <li>Watching Formula One races</li>
                    <li>Reading Books</li>
                </ul>    
            </div>
        </div>
        <hr style="margin-top: 20px;">
        <div class="banner">
            <h3>Skills</h3>
        </div>
        <div class="box1">
            <div class="txt">
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>DBMS</li>
                    <li>Python</li>
                    <li>Game Development - Unity,Unreal Engine</li>
                </ul>
            </div>
            <div class="txt">
                <ul>
                    <li>Mean Stack</li>
                    <li>Android</li>
                    <li>Web Development</li>
                    <li>PHP</li>
                    <li>Spring</li>
                    
                </ul>
            </div>
        </div>
    </div>
    <footer>
        &copy;All Rights Reserved. Developed by Aashi Shah 
    </footer>
</body>
</html>

</body>
</html>