<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        body{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .footer{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #333;
            color: white;
        }
           
            .tb1{
                width: 100%;
            }
            .txt{
                margin-left: 20%;
                width: 60%;
                padding: 20px;
                border: 1px solid lightgrey;
                border-radius: 4px;
                background-color: lightgray;
                margin-bottom: 10px;
            }
            .txt1{
                margin-left: 20%;
                width: 60%;
                height: 150px;
                background-color:  lightgrey;
                border: 1px solid lightgray;
                margin-bottom: 10px;
                border-radius: 4px;
            }
            .btn{
                margin-left: 20%;
                border-radius: 6px;
                width: 20%;
                padding: 10px;
                color: black;
                letter-spacing: 1px;
            }
            .btn:hover{
                background-color: mediumblue;
                color: white;
            }
            .footer{
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid #ddd;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
        <form class="form">
            <table class="tb1">
                <tr>
                    <td><h2>STUDENT FEEDBACK FORM </h2>
                    <br>
                    We would love to hear your thoughts, suggestions, concerns or problems with anything so we can improve!                  
                </td>
                    
                </tr>
                <div class="container">
                <tr>
                    <td>
                        <b style="margin-left: 20%;"> Student Name :</b> <b style="color: red;">*</b>
                        <br><br>
                        <input type="text" placeholder="Full Name" class="txt" required>
                    <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b style="margin-left: 20%;"> Student Roll No. : </b> <b style="color: red;">*</b>
                        <br><br>
                        <input type="email" placeholder="Roll number" class="txt" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b style="margin-left: 20%;"> Faculty Name : </b> <b style="color: red;">*</b>
                        <select>
                            <option value="Faculty Name" class="txt" >Faculty Name</option>     
                            <option value="f1">Shiv</option>  
                            <option value="f2">Sasa</option>  
                            <option value="f3">Nsr</option>  
                            <option value="f4">Moro</option>  
                        </select>
                        <br><br>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <b style="margin-left: 20%;"> Subject Name : </b> <b style="color: red;">*</b>
                        <select>
                            <option value="Subject Name" class="txt" >Subject Name</option>     
                            <option value="f1">AI</option>  
                            <option value="f2">Web Tech</option>  
                            <option value="f3">Cloud</option>  
                            <option value="f4">Embedded System</option>  
                        </select>
                        <br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b style="margin-left: 20%;"> Rating : </b> <b style="color: red;">*</b>
                        <br>
                            <div style="margin-left: 20%;">
                               <br> 1 <input type="radio" name="rate" value="1" >
                                2 <input type="radio" name="rate" value="2" >
                                3 <input type="radio" name="rate" value="3" >
                                4 <input type="radio" name="rate" value="4" >
                                5 <input type="radio" name="rate" value="5" >
                            </div>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b style="margin-left: 20%;">Describe your feedback : </b> <b style="color: red;">*</b>
                        <br><br>
                        <input type="text" placeholder="Type your messege here...." class="txt1" required>
                        <tr><td>&nbsp;</td></tr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Send messege" class="btn">
                    </td>
                </tr>
                </div>
            </table>
        </form>
    <br><br>
    
    <div class="footer">
        &copy;All Rights Reserved. Developed by Aashi Shah 
    </div>
</body>
</html>
