<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1D2B53;
        }
        ul{
            list-style: none;
            text-align: center;
            padding: 20px;
        }
        li a{
                display: block;
                padding: 20px;
                color: #0F1035;
                text-decoration: none;
                text-align: center;
                background-color: #FBF9F1;
                
            }
        li a:hover{
            color: #0C2D57;
            padding: 20px;
            background-color: #F1E4C3;
        }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li><a href="about.html" target="about">About Me</a></li>
        </ul>
    </div>
</body>
</html>